org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Environmental
modId=environmental
modVersion=4.0.1

minecraft=1.20.1
forge=47.1.3
blueprint=7.1.0
boatload=5.0.1
woodworks=3.0.1
gallery=1.0.1
jei=15.3.0.4